{
    "name": "learnelectron",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --ext js,css,html --exec electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Taiwo Hassan",
    "license": "ISC",
    "description": "Learning Electron application",
    "devDependencies": {
        "electron": "^41.0.3",
        "electron-builder": "^26.8.1",
        "nodemon": "^3.1.14"
    }
}
